# myfinances

./: MyFinances.sln  README.md
MyFinances.Api/: MyFinances.Api.csproj  Startup.cs  appsettings.E2E.json  appsettings.json
MyFinances.Api/Controllers/: ValuesController.cs
MyFinances.Api/Import/: ImportController.cs
MyFinances.Api/Integrations/TrueLayer/: IStateDecoder.cs  State.cs  StateDecoder.cs  TrueLayerController.cs
MyFinances.Api/Properties/: launchSettings.json
MyFinances.Api/Report/: CategorySummaryController.cs  ITransactionSummaryContractMapper.cs  TransactionSummaryContractMapper.cs
MyFinances.Api/Report/Contracts/: TransactionsSummary.cs
MyFinances.Core/: DependencySetup.cs  IClock.cs
MyFinances.Core.Tests/: MyFinances.Core.Tests.csproj
MyFinances.Core.Tests/Importer/: TransactionImporterTests.cs
MyFinances.Core.Tests/Tokens/: UserTokenServiceTests.cs
MyFinances.Core.Tests/Transactions/: TransactionSummaryBuilderTests.cs
MyFinances.Core/Dependencies/: IBankAuthTokenProvider.cs  IBankDataProvider.cs  ITransactionStore.cs  IUserTokenStore.cs  IUsersStore.cs
MyFinances.Core/Importer/: DataImportOptions.cs  ITransactionsImporter.cs  TransactionsImportResult.cs  TransactionsImporter.cs
MyFinances.Core/Model/: Account.cs  Transaction.cs  User.cs
MyFinances.Core/Tokens/: IUserTokenService.cs  Token.cs  UserTokenService.cs
MyFinances.Core/Transactions/: ITransactionSummaryBuilder.cs  TransactionSummaryBuilder.cs  TransactionsSummary.cs
MyFinances.DataStore/: DependencySetup.cs  MyFinances.DataStore.csproj  TransactionStore.cs  UserTokenStore.cs  UsersStore.cs
MyFinances.Integrations.TrueLayer/: BankAuthTokenProvider.cs  DependencySetup.cs  Exceptions.cs  ITrueLayerDataClientBuilder.cs  MyFinances.Integrations.TrueLayer.csproj  TrueLayerBankDataProvider.cs  TrueLayerDataClientBuilder.cs  TrueLayerOAuthClientOptions.cs
MyFinances.Tests.E2E/: AcceptanceTestsContext.cs  GetTransactionSummaryTests.cs  ImportTransactionsTests.cs  LinkUserAccountTests.cs  MyFinances.Tests.E2E.csproj  appsettings.json
MyFinances.Tests.E2E/Infrastructure/: HeadlessChromeWebDriverProfile.cs
MyFinances.Tests.E2E/Properties/: launchSettings.json
